<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="TRACK/PING">
		<EditTextPreference android:title="Interval"
			android:summary="Between each ping."
			android:defaultValue="1s"
			android:key="ping_interval" />
	</PreferenceCategory>

	<PreferenceCategory android:title="TRACK/TRACE">
		<EditTextPreference android:title="Interval"
			android:summary="Between each probe."
			android:defaultValue="5s"
			android:key="traceroute_interval" />
	</PreferenceCategory>
</PreferenceScreen>
