<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
	<item android:id="@+id/action_kill"
		android:title="Kill"
		app:showAsAction="never" />

	<item android:id="@+id/action_settings"
		android:title="Settings"
		app:showAsAction="never" />
</menu>
